# GroupMailbox

./: GroupMailbox.csproj  GroupMailbox.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/: FUNDING.yml
.github/workflows/: codeql.yml
Controllers/: EmailController.cs  PizzaController.cs  WeatherForecastController.cs
Data/: MailBoxDbContext.cs
GroupMailBox.Api/: GroupMailBox.Api.csproj  Program.cs  WeatherForecast.cs
GroupMailBox.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
GroupMailBox.Api/Properties/: launchSettings.json
GroupMailBox.Application/: Class1.cs  GroupMailBox.Application.csproj
GroupMailBox.Contracts/: Class1.cs
GroupMailBox.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
GroupMailBox.Domain/: Class1.cs
GroupMailBox.Infastructure/: Class1.cs  GroupMailBox.Infastructure.csproj
GroupMailBox.Presentation/: Program.cs  _Imports.razor
GroupMailBox.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
GroupMailBox.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GroupMailBox.Presentation/Properties/: launchSettings.json
GroupMailBox.Presentation/Shared/: MainLayout.razor  NavMenu.razor
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Request/: Getforecast.http  Register.http
Services/: PizzaService.cs
client/: package-lock.json
models/: Pizza.Cs
