<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroupMailBox.Application\GroupMailBox.Application.csproj" />
    <!-- <ProjectReference Include="..\GroupMailBox.Api\GroupMailBox.Api.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
