<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\GroupMailBox.Contracts\GroupMailBox.Contracts.csproj" />
    <ProjectReference Include="..\GroupMailBox.Application\GroupMailBox.Application.csproj" />
    <ProjectReference Include="..\GroupMailBox.Infastructure\GroupMailBox.Infastructure.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
